SERVER LOG: 2023-11-22-20-32-12 LOGIN FAILED
SERVER LOG: 2023-11-22-20-32-12 LOGIN FAILED
SERVER LOG: 2023-11-22-20-32-12 LOGIN FAILED: Angela : 3TQI8TB39DFIMI6
SERVER LOG: 2023-11-22-20-32-12 LOGIN FAILED: Richard : XMLU8ZPD7Z9BMC5
SERVER LOG: 2023-11-22-20-32-12 LOGIN SUCCESSFUL: Richard : 3TQI8TB39DFIMI6
SERVER LOG: 2023-11-22-20-32-12 LOGIN SUCCESSFUL: Richard : 3TQI8TB39DFIMI6
SERVER LOG: 2023-11-22-20-32-12 COOKIE INVALID: /file.txt
SERVER LOG: 2023-11-22-20-32-12 GET SUCCEEDED: Richard : /file.txt
SERVER LOG: 2023-11-22-20-32-12 LOGIN SUCCESSFUL: Angela : XMLU8ZPD7Z9BMC5
SERVER LOG: 2023-11-22-20-32-12 GET SUCCEEDED: Angela : /file.txt
SERVER LOG: 2023-11-22-20-32-12 GET FAILED: Angela : /file2.txt
SERVER LOG: 2023-11-22-20-32-18 SESSION EXPIRED Angela : /file.txt
